{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Modify this code to update the DB schema diagram.\
# To reset the sample schema, replace everything with\
# two dots ('..' - without quotes).\
\
Dataset_1 as 1\
-\
genre varchar\
artist_name varchar \
track_name varchar\
track_id varchar pk fk - 2.id\
popularity int fk - 2.popularity\
acousticness float fk - 2.acousticness\
danceability float fk - 2.danceability\
duration_ms int fk - 2.duration_ms\
energy float fk - 2.energy\
instrumentalness float fk - 2.instrumentalness\
key string\
liveness float fk - 2.liveness\
loudness float fk - 2.loudness\
mode varchar\
speechiness float fk - 2.speechiness\
tempo float fk - 2.tempo\
time_signature varchar\
valence float fk - 2.valence\
release_date varchar fk - 2.release_date\
\
Dataset_2 as 2\
-\
acousticness float\
artists varchar\
danceability float\
duration_ms int\
energy float\
explicit int\
id PK int\
instrumentalness float\
key int\
liveness float\
loudness float\
mode int\
name varchar\
popularity int\
release_date varchar\
speechiness float\
tempo float\
valence float\
year int\
}